body {
    background-image: radial-gradient(rgb(255, 0, 0), yellow);
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex; 
    justify-content: center;
    align-items: center; 
}

.calcBorderPosition {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calcBorder {
    border: 10px solid black;
    background-color: rgb(48, 48, 48);
    width: 400px;
    height: 470px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

#calcDisplay {
    border: 2px solid black;
    background-color: rgb(29, 29, 29);
    width: 370px;
    height: 100px;
    color: white;
    padding-left: 10px;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.calcButtonsPosition {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 40px;
}

.calcButtons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 90%;
}

.calcButtons button {
    width: 100%;
    height: 60px;
    font-size: 24px;
    border: none;
    background-color: gray;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.calcButtons button:hover {
    background-color: darkgray;
}

.calcButtons button:active {
    background-color: rgb(255, 255, 255);
}
